[default]
    duration = 10
    temp_unit = "C"

[splash_screen]
    show = True
    renderer = render_splash

[welcome_screen]
    show = True
    limit = 10
    renderer = render_welcome

[network_screen]
    show = True
    duration = 20
    renderer = render_network

[cpu_screen]
    show = True
    duration = 5
    renderer = render_cpu_temp

[memory_screen]
    show = True
    duration = 5
    renderer = render_memory

[storage_screen]
    show = True
    duration = 5
    renderer = render_storage