[default]
    duration = 5
    temp_unit = "C"

[welcome_screen]
    show = True
    limit = 2
    renderer = render_welcome

[splash_screen]
    show = True
    renderer = render_splash

[network_screen]
    show = True
    duration = 20
    renderer = render_network

[cpu_screen]
    show = True
    renderer = render_cpu_temp

[memory_screen]
    show = True
    renderer = render_memory

[storage_screen]
    show = True
    renderer = render_storage
